<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST Data to API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
        }

        input,
        select {
            height: 30px;
            padding: 5px;
            font-size: 16px;
        }

        button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #successMessage {
            color: green;
            margin-top: 10px;
        }

        #errorMessage {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <script src="/config.js"></script>
    <button onclick="redirectToPage('Homepage.html')">Homepage</button>

    <h1>Enter Yuvak Data</h1>
    <form id="dataForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required>


        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob">

        <label for="mobile">Mobile Number:</label>
        <input type="text" id="mobile" pattern="[0-9]*" maxlength="10" required>


        <label for="email">Email:</label>
        <input type="email" id="email">

        <label for="mandalId">Mandal:</label>
        <select id="mandalId" required></select>

        <button type="submit" onclick="postData(event)">Save</button>
    </form>

    <div id="successMessage"></div>
    <div id="errorMessage"></div>

    <!-- Display QR code image here -->
    <div id="qrcodeContainer"></div>

    <script>

        function redirectToPage(page) {
            window.location.href = page;
        }

        function populateMandalDropdown() {
            const mandalDropdown = document.getElementById('mandalId');
            fetch(`${config.apiHost}/mandal/list?page=1&recordSize=20`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    const mandalList = data.data.resultsList;
                    mandalList.forEach(mandal => {
                        const option = document.createElement('option');
                        option.value = mandal.id; // Use Mandal ID as the value
                        option.text = mandal.name;
                        mandalDropdown.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        window.onload = populateMandalDropdown;

        function showQRCodeImage(base64String) {
            const qrcodeContainer = document.getElementById('qrcodeContainer');

            // Create an image element
            const img = document.createElement('img');
            img.src = 'data:image/png;base64,' + base64String; // Assuming the base64String is a PNG image

            // Append the image to the container
            qrcodeContainer.innerHTML = '';
            qrcodeContainer.appendChild(img);
        }

        function getDob() {
            // Convert the date format to DD-MM-YYYY
            const dobRaw = document.getElementById('dob').value;

            if (dobRaw == '') {
                return '';
            }

            const dobObject = new Date(dobRaw);
            const day = dobObject.getDate().toString().padStart(2, '0');
            const month = (dobObject.getMonth() + 1).toString().padStart(2, '0'); // Month is zero-based
            const year = dobObject.getFullYear();
            const dob = day + '-' + month + '-' + year;
            return dob;
        }

        function validateName(nameInput) {
            if (nameInput == undefined || nameInput.trim() == '') {
                document.getElementById('errorMessage').innerText = 'Enter Name';
                return false;
            }
            return true;
        }

        function validateMobileNumber(mobileInput) {
            if (mobileInput == undefined || mobileInput.trim() == '') {
                document.getElementById('errorMessage').innerText = 'Invalid mobile number';
                return false;
            }
            return true;
        }

        function postData(event) {
    event.preventDefault();
    const name = document.getElementById('name').value;
    const dob = getDob();
    const email = document.getElementById('email').value;
    const mandalId = document.getElementById('mandalId').value;
    const mobile = document.getElementById('mobile').value;

    if (!validateName(name) || !validateMobileNumber(mobile)) {
        return;
    }

    const data = {
        name: name,
        dob: dob,
        email: email,
        mandalId: mandalId,
        phoneNumber: mobile
    };

    // Clear existing messages and QR code
    document.getElementById('successMessage').innerText = '';
    document.getElementById('errorMessage').innerText = '';
    document.getElementById('qrcodeContainer').innerHTML = '';

    fetch(`${config.apiHost}/user`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
        .then(response => {
            if (!response.status.toString().startsWith('20')) {
                document.getElementById('errorMessage').innerText = 'User Already exist';
                return null;
            } else {
                return response.json();
            }
        })
        .then(data => {
            if (data != null) {
                console.log('Success:', data);
                document.getElementById('successMessage').innerText = 'Data saved successfully!';
                if (data.data.qrcode) {
                    showQRCodeImage(data.data.qrcode);
                }
            }
        })
        .catch((error) => {
            console.error('Error:', error);
            document.getElementById('errorMessage').innerText = 'Error while saving data';
        });
}

    </script>
</body>

</html>