<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST Data to API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }

            input {
            height: 30px; /* Adjust the height as needed */
            padding: 5px; /* Add padding for better aesthetics */
            font-size: 20px;
        }

        #successMessage {
            color: green;
            margin-top: 10px;
        }

        #errorMessage {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <script src="/config.js"></script>
    <button onclick="redirectToPage('Homepage.html')">Homepage</button>

    <h1>Enter Mandal Data</h1>
    <form id="dataForm">
        <label for="name">Mandal Name:</label>
        <input type="text" id="name" required>

        <label for="totalYuvaks">Total Yuvaks:</label>
        <input type="number" id="totalYuvaks" required>

        <label for="xetra">Xetra:</label>
        <input type="text" id="xetra" required>

        <button type="button" class="button" onclick="postData()">Submit</button>
    </form>

    <div id="successMessage"></div>
    <div id="errorMessage"></div>


    <script>
        function redirectToPage(page) {
            window.location.href = page;
        }
        function postData() {
            const name = document.getElementById('name').value;
            const totalYuvaks = parseInt(document.getElementById('totalYuvaks').value);
            const xetra = document.getElementById('xetra').value;

            const data = {
                name: name,
                totalYuvaks: totalYuvaks,
                xetra: xetra
            };

            fetch(`${config.apiHost}/mandal`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                document.getElementById('successMessage').innerText = 'Data saved successfully!';
                // You can handle success here
            })
            .catch((error) => {
                console.error('Error:', error);
                document.getElementById('successMessage').innerText = 'Data could not be saved';
                // You can handle errors here
            });
        }
    </script>
</body>
</html>
